api/proto/lobby.proto

syntax = "proto3";
import "types.proto";
package bs.lobby;
option go_package ="mango/api/lobby";

enum CMDLobby {
	IDNone							= 0;
	IDLoginReq 						= 1;		//登录请求
	IDLoginRsp 						= 2;		//登录回复
	IDLogoutReq 					= 3;		//注销登录
	IDLogoutRsp 					= 4;		//注销登录
	IDLogicRegReq 					= 5;		//逻辑注册
	IDLogicRegRsp 					= 6;		//逻辑注册
	IDQueryUserInfoReq 				= 7;		//查询用户
	IDQueryUserInfoRsp 				= 8;		//查询用户
	IDSyncUserStatus 				= 9;		//状态同步
}

//登录请求
message LoginReq{
	enum LoginType {
		acc		= 0;			//账号
		token 	= 1;				//
		unionId = 2;			//唯一标识(游客登录等)
	}
   
	uint32 			game_kind = 1;			//游戏种类
	LoginType 		login_type = 2;			//登录类型
	string 			account = 3;			//用户账号(根据 LoginAction填不通内容)
	string 			password = 4;			//用户密码
	string 			version = 5;			//客户端版本号
	string 			ip = 6;					//客户端IP
	string 			system_version = 7;		//操作系统版本号
	uint32 			channel_id = 8;			//主渠道id
	uint32 			site_id = 9;			//子渠道id
	string			machine_id = 10;			//机器序列
	int32 			user_type = 11;			//用户类型(客户端禁止使用)
}

// 登录回复
message LoginRsp{
   enum Result {
		SUCCESS = 0;					//成功
		NOTEXIST = 1;					//账号不存在
		FROZEN = 2;						//账号被冻结
		FALSEPW = 3;					//密码错误	
		NETERROR = 4;					//网络异常	
		APPISBUSY = 5;					//服务器忙，人数爆满
		GUESTFORBID = 6;				//禁止游客登录
		CONNECTERROR = 7;				//连接异常	
		VERSIONOLD = 8;					//版本过低
		NOMOREGUEST = 9;				//游客分配失败
		FREQUENTLY = 10;				//所在ip登录过多
		APPINITING = 11;				//系统初始化，请稍后再试
		SERVERERROR = 0xFF;				//服务端出错
		UNKOWN = 1000;					//未知错误
		TOKEN_FAILED = 1001;			//Token出错
		TOKEN_EXPIRED = 1002;			//token过期了
		TOKEN_NOTMATCH = 1003;			//token与appid不匹配
   }
   
   Result 					result = 1;								//登录结果
   types.BaseUserInfo		user_info = 2;							//基本信息
   types.ErrorInfo			err_info = 99;
}


// 注销登录
message LogoutReq{
	uint64 				user_id			= 1;
	uint64 				gate_conn_id	= 2; //客户端可不填
}

// 注销登录
message LogoutRsp{
   enum LogoutReason {
		Normal = 0;
		AnotherLogin = 1;   //被顶号
   }

   LogoutReason			reason = 1;
   types.ErrorInfo		err_info = 99;
}

//
message LogicRegReq{
}

//
message LogicRegRsp{
	types.ErrorInfo					err_info = 99;
}

//查询用户
message QueryUserInfoReq{
	uint64   						user_id 		= 1;        			//用户ID
	uint32							query_type		= 2;					//操作类型 0进房查询
	uint64 							room_conn_id	= 19; 					//所在房间
}

//查询用户
message QueryUserInfoRsp{
	types.BaseUserInfo				user_info 	= 1;						//用户信息
	uint32							query_type	= 2;						//操作类型 0进房查询
	types.ErrorInfo					err_info 	= 99;
}

//状态同步
message SyncUserStatus{
	types.BaseUserInfo				user_info = 1;         					//用户信息
}