api/proto/types.proto

syntax = "proto3";
package bs.types;
option go_package ="mango/api/types";
//option go_package ="/types";

message ErrorInfo{
	enum ResultCode{
		success = 0;
		failed = 1;
	}
	
	ResultCode	code = 1;
	string		info = 2;
}

message PropItem{
	enum PropType{
		coin		= 0;
		ingot		= 1;
		red_packet	= 2;
	}
	PropType	id 		= 1;
	int64		count 	= 2;
}

message BaseAppInfo{
	string			name = 1;
	uint32			type = 2;
	uint32			id = 3;
	uint32			version = 4;
}

message BaseUserInfo {
	//用户类型
	enum UserType{
		unknow = 0;	//未知
		normal = 1;	//正常类型
		robot = 10;	//机器人
	}
	
	//用户状态
	enum UserStatus{
		none					= 0x00;							//没有状态
		free					= 0x01;							//站立状态
		sit						= 0x02;							//坐下状态
		ready					= 0x03;							//同意状态
		lookon					= 0x04;							//旁观状态
		playing					= 0x05;							//游戏状态
		offline					= 0x06;							//断线状态
	}
	
	string				account 					= 1;		//用户账号
	uint64   			user_id 					= 2;        //用户ID 
	uint64   			game_id 					= 3;		//数字ID
	uint32				gender 						= 4;		//性别
	uint32				face_id 					= 5;		//头像id
	string				custom_face 				= 6;		//自定义的图像地址
	string				nick_name 					= 7;		//用户昵称
	UserType 			type 						= 8;		//用户类别
	repeated PropItem 	props 						= 9;		//用户道具
	uint32 				table_id 					= 10;		//所有桌子
	uint32 				seat_id 					= 11;	   	//所在位置
	UserStatus			status						= 12;		//用户状态
	uint32				market_id 					= 13;		//登录主渠道
	uint32				site_id 					= 14;		//登录子渠道
	uint32				reg_market_id 				= 15;		//注册主渠道
	uint32				reg_site_id 				= 16;		//注册子渠道
	string				register_data 				= 17;   	//注册时间
	uint64 				gate_conn_id 				= 18; 		//所在gate
	uint64 				room_conn_id 				= 19; 		//所在房间
}

message RoomInfo{
	enum RoomType{
		none	= 0;
		gold	= 0x0001;	//金币
		private = 0x0010;	//私有
		redPack = 0x0020;	//红包
	}
	BaseAppInfo				app_info = 1;
	uint32					kind = 2;
	RoomType				type = 3;
	uint32					level = 4;
	string					name = 5;
	int64					cell_score = 6;
	uint32					revenue_ratio = 7;						//税收比例
	int64					service_score = 8;						//服务费用
	int64					service_ingot = 9;						//服务费用

	int64					restrict_score = 10;						//限制积分
	int64					min_table_score = 11;						//最低积分
	int64					min_enter_score = 12;						//最低积分
	int64					max_enter_score = 13;						//最高积分
}

//桌子状态
message TableStatus{
	uint32						table_lock = 1;							//锁定标志
	uint32						play_status = 2;						//游戏标志
	uint32						club_num = 3;							//圈子号码
	uint32						room_num = 4;							//房间号码
	int32						cell_score = 5;							//单元积分
}

//用户积分
message UserScore{
	//积分信息
	int64							score = 1;								//用户分数
	int64							grade = 2;								//用户成绩
	int64							insure = 3;								//用户银行
	int64							ingot = 4;								//用户元宝
	int64							red_revelopes = 5;						//用户红包
	double							beans = 6;								//用户游戏豆

	//输赢信息
	uint32							win_count = 7;							//胜利盘数
	uint32							lost_count = 8;							//失败盘数
	uint32							draw_count = 9;							//和局盘数
	uint32							flee_count = 10;						//逃跑盘数
	int64							integral_count = 11;					//积分总数(当前房间)

	//全局信息
	uint32							experience = 12;						//用户经验
	int64							love_liness = 13;						//用户魅力
};

//变更信息
message ScoreVariationInfo{
	//积分信息
	int64							score = 1;								//用户分数
	int64							ingot = 2;								//用户元宝
	int64							red_revelopes = 3;						//用户红包
	int64							grade = 4;								//用户成绩
	int64							insure = 5;								//用户银行
	int64							revenue = 6;							//游戏税收	
	int64							custom_revenue = 7;						//游戏税收

	//游戏信息
	uint32							win_count = 8;							//胜利盘数
	uint32							lost_count = 9;							//失败盘数
	uint32							draw_count = 10;						//和局盘数
	uint32							flee_count = 11;						//逃跑盘数
	int64							integral_count = 12;					//积分总数(当前房间)
	uint32							play_time_count = 13;					//游戏时长

	//全局信息
	uint32							experience = 14;						//用户经验
	int32							love_liness = 15;						//用户魅力
};